
.title {
    text-align: center;
}

.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
}

.first {
    grid-row: 1;
    grid-column: 1/2;
}

.second {
    grid-row: 1;
    grid-column: 2/2;
}


.third {
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
}

.moves  {
    display: flex;
    height: 150px;
    margin: 40px;
    justify-items: center;
    justify-content: center;
}
